{
  "name": "webpack-smallproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123vika/Webpack-smallProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123vika/Webpack-smallProject/issues"
  },
  "homepage": "https://github.com/123vika/Webpack-smallProject#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "description": ""
}
